events {}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    client_max_body_size 200M;  # 전체 업로드 용량 제한 (최상단)

    server {
        listen 80;
        listen [::]:80;
        server_name apple2ne2.theworkpc.com;

        client_max_body_size 200M;  # 개별 서버 업로드 제한도 명시

        location / {
            proxy_pass http://node:5173;  # Docker Compose 내부의 서비스 이름 :node - 서비스이름 이므로 yml service 이름에 포함되어야 함
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
